Developing Data Products Course Project: An app for the graphical display of common statistical distributions
========================================================
author: Francisco Nazar A. 
date: June 12, 2015

Motivation
========================================================
<small>
The application was created as part of the Course Project for Coursera's Developing Data Products Course. For trying it out go [here](https://nazarian2.shinyapps.io/DDPProject). The github repo with the code can be found [here](https://nazarian2.shinyapps.io/DDPProject)

The author found that he lacks some intuition about statistical distributions. Hence he decided to create an app to provide graphical intuition about some common statistical distributions, and how a change in the characteristic parameters of that distribution affect the shape of it. 

The statistical distributions supported are the Beta distribution, the Binomial distribution, the Cauchy distribution, the Chi-squared distribution, the Exponential distribution, the F distribution, the Gamma distribution, the Geometric distribution, the Hypergeometric distribution, the Log-normal distribution, the Multinomial distribution, the Negative binomial distribution, the Normal distribution, the Poisson distribution, the Student's t distribution, the Uniform distribution, and the Weibull distribution. 
</small>

Some code
========================================================

```{r}
summary(cars)
```


A view of the App: an Example
========================================================

```{r}
summary(cars)
```


Final Remarks
========================================================

The application provides useful insights about common statistical distributions and how the parameters change the shape of the curves. 
