Developing Data Products Course Project: An app for the graphical display of common statistical distributions
========================================================
author: Francisco Nazar A. 
date: June 12, 2015

Motivation
========================================================

The application was created as part of the Course Project for Coursera's Developing Data Products Course. For trying it out go [here](https://nazarian2.shinyapps.io/DDPProject). The github repo with the code can be found [here](https://github.com/Nazarian/DDPProject). 

The author found that he lacks intuition about uncommon statistical distributions. Hence he decided to create an app to provide graphical feedback for common statistical distributions, to see how the characteristic parameters of that distribution affect the shape of it. 

For example, how does the $\mu$ and $\sigma$ parameters affect the shape of a Normal distribution? The answer may be familiar for many. Now, how does the $\alpha$ and $\beta$ parameters affect the shape of a Beta distribution? The answer this time is not as clear.  

Overview of the App
========================================================

The statistical distributions supported are the Beta distribution, the Binomial distribution, the Cauchy distribution, the Chi-squared distribution, the Exponential distribution, the F distribution, the Gamma distribution, the Geometric distribution, the Hypergeometric distribution, the Log-normal distribution, the Multinomial distribution, the Negative binomial distribution, the Normal distribution, the Poisson distribution, the Student's t distribution, the Uniform distribution, and the Weibull distribution. 

The main panel has three tabs; the first shows de PDF (probability density function), the second one shows de CDF (cumulative density function), and the third one is a help tab to show relevant information about the parameters of each distribution. 

A view of the App: an Example
========================================================

If one wants to see the effect of the $\alpha$ and $\beta$ parameters on the PDF and CDF curves of a Beta Distribution, one chooses at the selection the "Beta Distribution" (default), and then plays with the Input spaces below (Characteristic values 1 and 2). See Help tab, for help. 

![asd](sample.png)

Final Remarks
========================================================

The application provides useful insights about statistical distributions and how the parameters change the shape of the curve. 

The app in completely functional. Nevertheless, the author finds that some improvements can be made in the future: 

* The app is not as robust as it should, e.g., changing from one distribution to another without changing the parameters may throw some red warnings. 
* It needs some work on the help tabs; these do not fully explain the distributions, and rely on the stats package documentation. 
* A button for fixing the curve and then playing with another curve would be nice. The author is working on this implementation, but the time is running out. 


